28
"R_COL_FieldBackground" N {215,215,205}
"R_COL_FieldText" N {255,255,255}
"R_COL_ScreenBackground" N {170,170,150}
"R_COL_MachineBackground" N {70,70,70}
"R_COL_BinaryTrue" N {0,255,0}
"R_COL_BinaryFalse" N {255,0,0}
"R_COL_BinaryUndefined" N {255,0,255}
"R_COL_GaugeOEE" N {255,0,255}
"R_COL_Header" N {0,100,135}
"R_COL_HeaderPrimary" N {70,70,70}
"R_COL_HeaderSecondary" N {80,90,100}
"R_COL_HeaderText" N {255,255,255}
"R_COL_TabSelected" N {104,104,104}
"R_COL_TabNotSelected" N {255,255,255}
"R_COL_FieldTextInverse" N {0,0,0}
"R_COL_GaugeOEENegative" N {204,204,204}
"R_COL_StackedBarGood" N {0,255,0}
"R_COL_StackedBarBad" N {255,0,0}
"R_COL_StackedBarEmpty" N {204,204,204}
"R_COL_LabelText" N {255,255,255}
"R_COL_SelectBtnBackground" N {170,170,170}
"R_COL_CommandBtnBackground" N {0,100,135}
"R_COL_GaugeOEELine" N {255,0,255}
"R_COL_AreaBackground" N {0,100,135}
"R_COL_OverviewConnectionLine" N {0,0,0}
"R_COL_BarsDay" N {51,0,255}
"R_COL_BarsHour" N {0,204,0}
"R_COL_BarsMonth" N {0,153,0}
