36
"S_COL_FlashingMagenta" N <{0,0,0},5,{153,153,153},5>
"S_COL_SolidMagenta" N {255,0,255}
"S_COL_OffMagenta" N {204,204,204}
"S_COL_UndefinedMagenta" N {252,204,215}
"S_COL_FlashingHorn" N <{255,255,255},4,{155,155,155},4>
"S_COL_SolidHorn" N {255,255,255}
"S_COL_OffHorn" N {204,204,204}
"S_COL_UndefinedHorn" N {255,205,199}
"S_COL_FlashingGreen" N <{0,255,0},4,{155,155,155},4>
"S_COL_SolidGreen" N {0,255,0}
"S_COL_OffGreen" N {204,204,204}
"S_COL_UndefinedGreen" N {200,208,132}
"S_COL_FlashingYellow" N <{255,255,0},4,{155,155,155},4>
"S_COL_SolidYellow" N {255,255,0}
"S_COL_OffYellow" N {204,204,204}
"S_COL_UndefinedYellow" N {255,252,190}
"S_COL_FlashingRed" N <{255,0,0},4,{155,155,155},4>
"S_COL_SolidRed" N {255,0,0}
"S_COL_OffRed" N {204,204,204}
"S_COL_UndefinedRed" N {255,205,199}
"S_COL_FlashingWhite" N <{255,255,255},4,{155,155,155},4>
"S_COL_SolidWhite" N {255,255,255}
"S_COL_OffWhite" N {204,204,204}
"S_COL_UndefinedWhite" N {237,239,241}
"S_COL_FlashingBlue" N <{0,0,255},5,{153,153,153},5>
"S_COL_SolidBlue" N {51,0,255}
"S_COL_OffBlue" N {204,204,204}
"S_COL_UndefinedBlue" N {184,247,255}
"S_COL_FlashingUser1" N <"STD_spinner_busy_dark",4,"STD_spinner_busy_light",4>
"S_COL_SolidUser1" N {0,0,0}
"S_COL_OffUser1" N {204,204,204}
"S_COL_UndefinedUser1" N {100,100,100}
"S_COL_FlashingUser2" N <"STD_spinner_busy_dark",4,"STD_spinner_busy_light",4>
"S_COL_SolidSser2" N {0,0,0}
"S_COL_OffUser2" N {204,204,204}
"S_COL_UndefinedUser2" N {100,100,100}
