V 14
1
LANG:10001 0 
PANEL,-1 -1 620 400 N "_3DFace" 0
E E E E E 1 -1 -1 0  85 163
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "94.1104"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
30 4
"FRAME1"
""
1 16 18 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
4 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 16 18 157 121
1
LANG:10001 30 Noto Sans,12,-1,5,50,0,0,0,0,0
0 1
LANG:10001 6 Object
30 5
"FRAME2"
""
1 16 18 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
5 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 3.014285714285714 0 3.647058823529412 121.7714285714286 -48.64705882352941 0 E 16 18 157 121
1
LANG:10001 30 Noto Sans,12,-1,5,50,0,0,0,0,0
0 1
LANG:10001 4 Tabs
30 6
"FRAME3"
""
1 16 18 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
6 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 2.509803921568627 0 82.8235294117647 0 E 16 18 157 121
1
LANG:10001 30 Noto Sans,12,-1,5,50,0,0,0,0,0
0 1
LANG:10001 10 Other Info
2 7
"PRIMITIVE_TEXT1"
""
1 32 180 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 32 180 104 225
0 2 2 "0s" 0 0 0 192 0 0  32 180 2
1
LANG:10001 30 Noto Sans,12,-1,5,50,0,0,0,0,0
0 1
LANG:10001 5 Notes
1
LANG:10001 30 Noto Sans,12,-1,5,50,0,0,0,0,0
0 1
LANG:10001 9 Lock Info
28 8
"TAB1"
""
1 183 54 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"layoutAlignment" "AlignNone"
"showBackground" "0"
1
LANG:10001 30 Noto Sans,12,-1,5,50,0,0,0,0,0
0  181 52 580.9999999999999 378
E4 "general" 1
LANG:10001 7 General
0
"alarm" 1
LANG:10001 5 Alarm
0
"command" 1
LANG:10001 5 Komut
0
"processVal" 1
LANG:10001 16 Proses Degerleri
0

0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
