V 14
1
LANG:10001 0 
PANEL,-1 -1 140 24 N "_3DFace" 2
"$DP"
"$node"
"main()
{
  init();
}" 0
 E E E E 1 -1 -1 0  39 79
""0  1
E "#uses \"miscs/misc\"

void init()
{
  //check the DP
  bool validEqp = dpExists($DP);
  if(!validEqp)
  {
    alertText.foreCol(\"STD_device_not_existing\");
    DebugFN(\"objectFlag\",\"There is no DP:\",$DP);
  }
  else
  {
    //Check the alert Active/Deactive Status
    string dpe = $DP +\".Alert.\"+$node;
    bool act = check_alert_act_deact_status(dpe);

    if(!act)
    {
      alertText.foreCol(\"STD_undefined\");
      alertText.text(\"Sicaklik Yuksek Alarm\");
      DebugFN(\"objectFlag\",\"TAlert is Deactive:\",dpe);
    }
    else
    {
       alertText.foreCol(\"red\");
      //Check the alert Status
  //     int check_alert_status(dpe);
    }
  }
}" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "94.1104"
1 1 0 0 0 0 1 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
6 0
"alertRec"
""
1 39 79 E E E 1 E 1 E N {0,0,0} E N "STD_alert" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10001 0 

6
"minimumSize" "24 24"
"maximumSize" "24 24"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 14 -17 1 E 39 79 62 102
2 1
"alertText"
""
1 85 66 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10001 0 

7
"minimumSize" "-1 24"
"maximumSize" "-1 24"
"sizePolicy" "Expanding Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 85 66 186 81
0 2 2 "0s" 0 0 0 192 0 0  85 66 1
1
LANG:10001 41 Siemens DEDS,-1,16,5,50,0,0,0,0,0,Regular
0 1
LANG:10001 14 AlertDefiniton
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
4 0 "LAYOUT_GROUP2" -1
2 0 
0 1 

"S 0" "0 0 1 1"
"S 1" "1 0 1 1"
"" ""
0 1 0 0
0
